var $CLJS = require("./cljs_env");
var $jscomp = $CLJS.$jscomp;
var COMPILED = false;
require("./cljs.core.js");
var cognitect=$CLJS.cognitect || ($CLJS.cognitect = {});
var module$shadow_js_shim_module$numeral=$CLJS.module$shadow_js_shim_module$numeral || ($CLJS.module$shadow_js_shim_module$numeral = {});
var module$shadow_js_shim_module$meteor$accounts_base=$CLJS.module$shadow_js_shim_module$meteor$accounts_base || ($CLJS.module$shadow_js_shim_module$meteor$accounts_base = {});
var module$shadow_js_shim_module$sweetalert2$dist$sweetalert2=$CLJS.module$shadow_js_shim_module$sweetalert2$dist$sweetalert2 || ($CLJS.module$shadow_js_shim_module$sweetalert2$dist$sweetalert2 = {});
var module$shadow_js_shim_module$$uppy$file_input=$CLJS.module$shadow_js_shim_module$$uppy$file_input || ($CLJS.module$shadow_js_shim_module$$uppy$file_input = {});
var re_frame=$CLJS.re_frame || ($CLJS.re_frame = {});
var module$shadow_js_shim_module$mdb_react_ui_kit=$CLJS.module$shadow_js_shim_module$mdb_react_ui_kit || ($CLJS.module$shadow_js_shim_module$mdb_react_ui_kit = {});
var module$shadow_js_shim_module$react=$CLJS.module$shadow_js_shim_module$react || ($CLJS.module$shadow_js_shim_module$react = {});
var clojure=$CLJS.clojure || ($CLJS.clojure = {});
var module$shadow_js_shim_module$react_phone_number_input=$CLJS.module$shadow_js_shim_module$react_phone_number_input || ($CLJS.module$shadow_js_shim_module$react_phone_number_input = {});
var module$shadow_js_shim_module$cropperjs=$CLJS.module$shadow_js_shim_module$cropperjs || ($CLJS.module$shadow_js_shim_module$cropperjs = {});
var module$shadow_js_shim_module$moment=$CLJS.module$shadow_js_shim_module$moment || ($CLJS.module$shadow_js_shim_module$moment = {});
var module$shadow_js_shim_module$shortid=$CLJS.module$shadow_js_shim_module$shortid || ($CLJS.module$shadow_js_shim_module$shortid = {});
var module$shadow_js_shim_module$$uppy$react$lib$StatusBar=$CLJS.module$shadow_js_shim_module$$uppy$react$lib$StatusBar || ($CLJS.module$shadow_js_shim_module$$uppy$react$lib$StatusBar = {});
var module$shadow_js_shim_module$react_datepicker=$CLJS.module$shadow_js_shim_module$react_datepicker || ($CLJS.module$shadow_js_shim_module$react_datepicker = {});
var module$shadow_js_shim_module$$uppy$aws_s3=$CLJS.module$shadow_js_shim_module$$uppy$aws_s3 || ($CLJS.module$shadow_js_shim_module$$uppy$aws_s3 = {});
var devtools=$CLJS.devtools || ($CLJS.devtools = {});
var cljs=$CLJS.cljs || ($CLJS.cljs = {});
var re_frisk=$CLJS.re_frisk || ($CLJS.re_frisk = {});
var forms=$CLJS.forms || ($CLJS.forms = {});
var module$shadow_js_shim_module$$uppy$dashboard=$CLJS.module$shadow_js_shim_module$$uppy$dashboard || ($CLJS.module$shadow_js_shim_module$$uppy$dashboard = {});
var module$shadow_js_shim_module$react_color=$CLJS.module$shadow_js_shim_module$react_color || ($CLJS.module$shadow_js_shim_module$react_color = {});
var shadow=$CLJS.shadow || ($CLJS.shadow = {});
var module$shadow_js_shim_module$react_dom=$CLJS.module$shadow_js_shim_module$react_dom || ($CLJS.module$shadow_js_shim_module$react_dom = {});
var module$shadow_js_shim_module$meteor$tracker=$CLJS.module$shadow_js_shim_module$meteor$tracker || ($CLJS.module$shadow_js_shim_module$meteor$tracker = {});
var re_chain=$CLJS.re_chain || ($CLJS.re_chain = {});
var module$shadow_js_shim_module$meteor$meteor=$CLJS.module$shadow_js_shim_module$meteor$meteor || ($CLJS.module$shadow_js_shim_module$meteor$meteor = {});
var goog=$CLJS.goog || ($CLJS.goog = {});
var secretary=$CLJS.secretary || ($CLJS.secretary = {});
var reagent=$CLJS.reagent || ($CLJS.reagent = {});
var module$shadow_js_shim_module$remove_accents=$CLJS.module$shadow_js_shim_module$remove_accents || ($CLJS.module$shadow_js_shim_module$remove_accents = {});
var module$shadow_js_shim_module$meteor$react_meteor_data=$CLJS.module$shadow_js_shim_module$meteor$react_meteor_data || ($CLJS.module$shadow_js_shim_module$meteor$react_meteor_data = {});
var module$shadow_js_shim_module$meteor$mongo=$CLJS.module$shadow_js_shim_module$meteor$mongo || ($CLJS.module$shadow_js_shim_module$meteor$mongo = {});
var cljs_time=$CLJS.cljs_time || ($CLJS.cljs_time = {});
var module$shadow_js_shim_module$toastr=$CLJS.module$shadow_js_shim_module$toastr || ($CLJS.module$shadow_js_shim_module$toastr = {});
var expound=$CLJS.expound || ($CLJS.expound = {});
var vp=$CLJS.vp || ($CLJS.vp = {});
var module$shadow_js_shim_module$jquery=$CLJS.module$shadow_js_shim_module$jquery || ($CLJS.module$shadow_js_shim_module$jquery = {});
var module$shadow_js_shim_module$$uppy$core=$CLJS.module$shadow_js_shim_module$$uppy$core || ($CLJS.module$shadow_js_shim_module$$uppy$core = {});
var module$shadow_js_shim_module$meteor$fetch=$CLJS.module$shadow_js_shim_module$meteor$fetch || ($CLJS.module$shadow_js_shim_module$meteor$fetch = {});
var module$shadow_js_shim_module$meteor$gadicc_blaze_react_component=$CLJS.module$shadow_js_shim_module$meteor$gadicc_blaze_react_component || ($CLJS.module$shadow_js_shim_module$meteor$gadicc_blaze_react_component = {});
var module$shadow_js_shim_module$$uppy$image_editor=$CLJS.module$shadow_js_shim_module$$uppy$image_editor || ($CLJS.module$shadow_js_shim_module$$uppy$image_editor = {});
var com=$CLJS.com || ($CLJS.com = {});
var re_com=$CLJS.re_com || ($CLJS.re_com = {});
var module$shadow_js_shim_module$reactstrap=$CLJS.module$shadow_js_shim_module$reactstrap || ($CLJS.module$shadow_js_shim_module$reactstrap = {});

$CLJS.SHADOW_ENV.setLoaded("devtools.defaults.js");

goog.provide('devtools.defaults');
devtools.defaults.known_features = (new cljs.core.Delay((function (){
return new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"formatters","formatters",-1875637118),new cljs.core.Keyword(null,"hints","hints",-991113151),new cljs.core.Keyword(null,"async","async",1050769601)], null);
}),null));
devtools.defaults.default_features = (new cljs.core.Delay((function (){
return new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"formatters","formatters",-1875637118)], null);
}),null));
devtools.defaults.feature_groups = (new cljs.core.Delay((function (){
return new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"all","all",892129742),cljs.core.deref(devtools.defaults.known_features),new cljs.core.Keyword(null,"default","default",-1987822328),cljs.core.deref(devtools.defaults.default_features)], null);
}),null));
devtools.defaults.config = (new cljs.core.Delay((function (){
return cljs.core.PersistentHashMap.fromArrays([new cljs.core.Keyword(null,"standalone-type-style","standalone-type-style",601522528),new cljs.core.Keyword(null,"bypass-availability-checks","bypass-availability-checks",1934691680),new cljs.core.Keyword(null,"max-number-body-items","max-number-body-items",299914624),new cljs.core.Keyword(null,"symbol-style","symbol-style",1022654848),new cljs.core.Keyword(null,"meta-reference-tag","meta-reference-tag",914791936),new cljs.core.Keyword(null,"nil-style","nil-style",-1505044832),new cljs.core.Keyword(null,"instance-custom-printing-tag","instance-custom-printing-tag",-67034432),new cljs.core.Keyword(null,"type-header-background","type-header-background",-810861696),new cljs.core.Keyword(null,"instance-value-separator","instance-value-separator",658858944),new cljs.core.Keyword(null,"body-pre-handler","body-pre-handler",1211926529),new cljs.core.Keyword(null,"initial-hierarchy-depth-budget","initial-hierarchy-depth-budget",-482715807),new cljs.core.Keyword(null,"body-items-more-tag","body-items-more-tag",867141569),new cljs.core.Keyword(null,"line-index-separator","line-index-separator",-1735989246),new cljs.core.Keyword(null,"suppress-preload-install","suppress-preload-install",1724845090),new cljs.core.Keyword(null,"new-line-string-replacer","new-line-string-replacer",-753206206),new cljs.core.Keyword(null,"body-field-td3-style","body-field-td3-style",53039394),new cljs.core.Keyword(null,"more-fields-symbol","more-fields-symbol",720022882),new cljs.core.Keyword(null,"body-field-value-spacer","body-field-value-spacer",1279911362),new cljs.core.Keyword(null,"meta-reference-style","meta-reference-style",-1930118462),new cljs.core.Keyword(null,"protocol-background","protocol-background",1111513794),new cljs.core.Keyword(null,"protocols-icon","protocols-icon",-517302494),new cljs.core.Keyword(null,"standard-ol-no-margin-tag","standard-ol-no-margin-tag",583023747),new cljs.core.Keyword(null,"symbol-tag","symbol-tag",-100807517),new cljs.core.Keyword(null,"render-keywords","render-keywords",1200455875),new cljs.core.Keyword(null,"fn-header-tag","fn-header-tag",-1262068349),new cljs.core.Keyword(null,"keyword-tag","keyword-tag",1587228387),new cljs.core.Keyword(null,"header-style","header-style",-2122121341),new cljs.core.Keyword(null,"render-metas","render-metas",1141294116),new cljs.core.Keyword(null,"fields-header-tag","fields-header-tag",1339134308),new cljs.core.Keyword(null,"fn-args-style","fn-args-style",-2141623900),new cljs.core.Keyword(null,"max-instance-custom-printing-level","max-instance-custom-printing-level",1876300228),new cljs.core.Keyword(null,"expandable-inner-style","expandable-inner-style",-1596774780),new cljs.core.Keyword(null,"table","table",-564943036),new cljs.core.Keyword(null,"fn-header-style","fn-header-style",985447749),new cljs.core.Keyword(null,"body-items-more-label","body-items-more-label",-1561152123),new cljs.core.Keyword(null,"fn-name-style","fn-name-style",-573451611),new cljs.core.Keyword(null,"nil-tag","nil-tag",-1587449115),new cljs.core.Keyword(null,"instance-header-style","instance-header-style",-373071866),new cljs.core.Keyword(null,"float-tag","float-tag",-390834106),new cljs.core.Keyword(null,"protocol-ns-name-tag","protocol-ns-name-tag",1832081510),new cljs.core.Keyword(null,"fast-protocol-style","fast-protocol-style",-1668076410),new cljs.core.Keyword(null,"protocol-method-arities-more-symbol","protocol-method-arities-more-symbol",-477018522),new cljs.core.Keyword(null,"has-body-pre-handler","has-body-pre-handler",1787020038),new cljs.core.Keyword(null,"index-tag","index-tag",693492486),new cljs.core.Keyword(null,"rest-symbol","rest-symbol",1021371174),new cljs.core.Keyword(null,"protocol-name-tag","protocol-name-tag",1508238310),new cljs.core.Keyword(null,"float-infinity-tag","float-infinity-tag",-289254297),new cljs.core.Keyword(null,"instance-header-background","instance-header-background",1510357287),new cljs.core.Keyword(null,"body-tag","body-tag",433527431),new cljs.core.Keyword(null,"cljs-land-tag","cljs-land-tag",-7524377),new cljs.core.Keyword(null,"max-list-protocols","max-list-protocols",-537135129),new cljs.core.Keyword(null,"string-abbreviation-marker","string-abbreviation-marker",-347785112),new cljs.core.Keyword(null,"max-header-elements","max-header-elements",713629864),new cljs.core.Keyword(null,"native-icon","native-icon",-126040824),new cljs.core.Keyword(null,"instance-body-fields-table-tag","instance-body-fields-table-tag",1306340776),new cljs.core.Keyword(null,"render-symbols","render-symbols",-887705016),new cljs.core.Keyword(null,"protocol-method-name-style","protocol-method-name-style",-718367832),new cljs.core.Keyword(null,"type-name-tag","type-name-tag",-1317275511),new cljs.core.Keyword(null,"list-separator","list-separator",900562185),new cljs.core.Keyword(null,"td","td",1479933353),new cljs.core.Keyword(null,"header-field-value-spacer","header-field-value-spacer",-1210630679),new cljs.core.Keyword(null,"li","li",723558921),new cljs.core.Keyword(null,"fast-protocol-tag","fast-protocol-tag",2066025065),new cljs.core.Keyword(null,"render-strings","render-strings",-1497177335),new cljs.core.Keyword(null,"standalone-type-tag","standalone-type-tag",-1677164791),new cljs.core.Keyword(null,"protocol-ns-name-style","protocol-ns-name-style",2075298601),new cljs.core.Keyword(null,"type-header-tag","type-header-tag",1645372265),new cljs.core.Keyword(null,"cljs-land-style","cljs-land-style",278325097),new cljs.core.Keyword(null,"lambda-icon","lambda-icon",980753546),new cljs.core.Keyword(null,"list-style","list-style",-809622358),new cljs.core.Keyword(null,"sanity-hint-min-length","sanity-hint-min-length",104958154),new cljs.core.Keyword(null,"render-functions","render-functions",1273333002),new cljs.core.Keyword(null,"fields-header-open-symbol","fields-header-open-symbol",-26243798),new cljs.core.Keyword(null,"body-field-value-style","body-field-value-style",752084266),new cljs.core.Keyword(null,"header-post-handler","header-post-handler",514828618),new cljs.core.Keyword(null,"header-pre-handler","header-pre-handler",-1997722262),new cljs.core.Keyword(null,"tr","tr",-1424774646),new cljs.core.Keyword(null,"body-items-more-style","body-items-more-style",1518949066),new cljs.core.Keyword(null,"plus-symbol","plus-symbol",-1984915189),new cljs.core.Keyword(null,"fn-prefix-style","fn-prefix-style",991677739),new cljs.core.Keyword(null,"args-open-symbol","args-open-symbol",-1336957557),new cljs.core.Keyword(null,"expanded-string-style","expanded-string-style",-543781397),new cljs.core.Keyword(null,"fn-name-tag","fn-name-tag",555823755),new cljs.core.Keyword(null,"header-field-value-tag","header-field-value-tag",-1708691701),new cljs.core.Keyword(null,"standard-li-style","standard-li-style",413442955),new cljs.core.Keyword(null,"fields-icon","fields-icon",-436030420),new cljs.core.Keyword(null,"body-style","body-style",1462943820),new cljs.core.Keyword(null,"type-wrapper-tag","type-wrapper-tag",-1732366004),new cljs.core.Keyword(null,"standard-li-tag","standard-li-tag",-932749876),new cljs.core.Keyword(null,"type-wrapper-style","type-wrapper-style",-922880468),new cljs.core.Keyword(null,"render-bools","render-bools",1793659724),new cljs.core.Keyword(null,"dq","dq",-1690275860),new cljs.core.Keyword(null,"fields-header-no-fields-symbol","fields-header-no-fields-symbol",-1749204979),new cljs.core.Keyword(null,"nil-label","nil-label",-587789203),new cljs.core.Keyword(null,"list-open-symbol","list-open-symbol",-1162287443),new cljs.core.Keyword(null,"body-field-td2-style","body-field-td2-style",-278192403),new cljs.core.Keyword(null,"type-header-style","type-header-style",1821477837),new cljs.core.Keyword(null,"header-field-separator","header-field-separator",-774444018),new cljs.core.Keyword(null,"body-field-td3-tag","body-field-td3-tag",-803119922),new cljs.core.Keyword(null,"standard-ol-no-margin-style","standard-ol-no-margin-style",-1701969586),new cljs.core.Keyword(null,"instance-custom-printing-wrapper-style","instance-custom-printing-wrapper-style",374945134),new cljs.core.Keyword(null,"more-symbol","more-symbol",-2139760242),new cljs.core.Keyword(null,"string-tag","string-tag",1639024494),new cljs.core.Keyword(null,"meta-wrapper-tag","meta-wrapper-tag",1927429038),new cljs.core.Keyword(null,"method-icon","method-icon",-1678775281),new cljs.core.Keyword(null,"max-protocol-method-arities-list","max-protocol-method-arities-list",-45936465),new cljs.core.Keyword(null,"min-expandable-sequable-count-for-well-known-types","min-expandable-sequable-count-for-well-known-types",-1879576081),new cljs.core.Keyword(null,"basis-icon","basis-icon",1917779567),new cljs.core.Keyword(null,"fn-args-tag","fn-args-tag",549126831),new cljs.core.Keyword(null,"standard-ol-style","standard-ol-style",2143825615),new cljs.core.Keyword(null,"file-reader","file-reader",-450847664),new cljs.core.Keyword(null,"bool-tag","bool-tag",-10409808),new cljs.core.Keyword(null,"expandable-inner-tag","expandable-inner-tag",-799648560),new cljs.core.Keyword(null,"fn-prefix-tag","fn-prefix-tag",1947411856),new cljs.core.Keyword(null,"float-style","float-style",705926672),new cljs.core.Keyword(null,"type-basis-item-tag","type-basis-item-tag",50612816),new cljs.core.Keyword(null,"type-basis-item-style","type-basis-item-style",-1744400688),new cljs.core.Keyword(null,"div","div",1057191632),new cljs.core.Keyword(null,"fn-ns-name-tag","fn-ns-name-tag",-900073712),new cljs.core.Keyword(null,"body-post-handler","body-post-handler",-1040905424),new cljs.core.Keyword(null,"more-marker","more-marker",-14717935),new cljs.core.Keyword(null,"header-tag","header-tag",1594852433),new cljs.core.Keyword(null,"body-field-name-tag","body-field-name-tag",917867601),new cljs.core.Keyword(null,"expanded-string-tag","expanded-string-tag",-2125162127),new cljs.core.Keyword(null,"bool-style","bool-style",-1275737743),new cljs.core.Keyword(null,"default-envelope-style","default-envelope-style",-1676750479),new cljs.core.Keyword(null,"protocol-more-tag","protocol-more-tag",2098702865),new cljs.core.Keyword(null,"string-style","string-style",744195825),new cljs.core.Keyword(null,"body-field-name-style","body-field-name-style",1518272241),new cljs.core.Keyword(null,"meta-body-tag","meta-body-tag",1689183121),new cljs.core.Keyword(null,"instance-custom-printing-background","instance-custom-printing-background",-248433646),new cljs.core.Keyword(null,"integer-style","integer-style",1568434578),new cljs.core.Keyword(null,"native-reference-background","native-reference-background",-286129550),new cljs.core.Keyword(null,"header-field-name-style","header-field-name-style",-804007278),new cljs.core.Keyword(null,"default-envelope-header","default-envelope-header",-90723598),new cljs.core.Keyword(null,"instance-type-header-style","instance-type-header-style",1601743858),new cljs.core.Keyword(null,"ol","ol",932524051),new cljs.core.Keyword(null,"instance-custom-printing-style","instance-custom-printing-style",-716263405),new cljs.core.Keyword(null,"float-nan-style","float-nan-style",967384179),new cljs.core.Keyword(null,"float-nan-tag","float-nan-tag",557403379),new cljs.core.Keyword(null,"min-expandable-sequable-count","min-expandable-sequable-count",63566227),new cljs.core.Keyword(null,"fields-header-style","fields-header-style",-25300493),new cljs.core.Keyword(null,"instance-type-header-tag","instance-type-header-tag",-1015702989),new cljs.core.Keyword(null,"spacer","spacer",2067425139),new cljs.core.Keyword(null,"body-field-td1-style","body-field-td1-style",988760979),new cljs.core.Keyword(null,"body-field-tr-tag","body-field-tr-tag",37280691),new cljs.core.Keyword(null,"header-field-name-tag","header-field-name-tag",82291956),new cljs.core.Keyword(null,"type-name-style","type-name-style",652886356),new cljs.core.Keyword(null,"float-infinity-style","float-infinity-style",-476570060),new cljs.core.Keyword(null,"standard-li-no-margin-tag","standard-li-no-margin-tag",-844555468),new cljs.core.Keyword(null,"list-tag","list-tag",1555796884),new cljs.core.Keyword(null,"instance-body-fields-table-style","instance-body-fields-table-style",-1457745996),new cljs.core.Keyword(null,"body-field-td1-tag","body-field-td1-tag",256357429),new cljs.core.Keyword(null,"disable-advanced-mode-check","disable-advanced-mode-check",-968346539),new cljs.core.Keyword(null,"standard-li-no-margin-style","standard-li-no-margin-style",87138485),new cljs.core.Keyword(null,"slow-protocol-style","slow-protocol-style",-714284811),new cljs.core.Keyword(null,"render-types","render-types",-129927851),new cljs.core.Keyword(null,"args-close-symbol","args-close-symbol",777697973),new cljs.core.Keyword(null,"string-postfix-limit","string-postfix-limit",-1282205963),new cljs.core.Keyword(null,"disable-cljs-fn-formatting","disable-cljs-fn-formatting",1903786837),new cljs.core.Keyword(null,"item-style","item-style",-188747722),new cljs.core.Keyword(null,"protocol-method-arities-list-header-separator","protocol-method-arities-list-header-separator",-115158954),new cljs.core.Keyword(null,"protocol-method-tag","protocol-method-tag",2032279830),new cljs.core.Keyword(null,"index-style","index-style",93813430),new cljs.core.Keyword(null,"list-close-symbol","list-close-symbol",-1120016586),new cljs.core.Keyword(null,"render-numbers","render-numbers",-1385392009),new cljs.core.Keyword(null,"body-field-value-tag","body-field-value-tag",800789079),new cljs.core.Keyword(null,"empty-basis-symbol","empty-basis-symbol",-1971559593),new cljs.core.Keyword(null,"fn-icon","fn-icon",-1412665288),new cljs.core.Keyword(null,"integer-tag","integer-tag",698000472),new cljs.core.Keyword(null,"protocols-header-tag","protocols-header-tag",-734413384),new cljs.core.Keyword(null,"protocol-method-name-tag","protocol-method-name-tag",-1030376744),new cljs.core.Keyword(null,"item-tag","item-tag",-988763304),new cljs.core.Keyword(null,"instance-value-tag","instance-value-tag",-1739593896),new cljs.core.Keyword(null,"expandable-wrapper-style","expandable-wrapper-style",-491294888),new cljs.core.Keyword(null,"expandable-style","expandable-style",-501370920),new cljs.core.Keyword(null,"well-known-types","well-known-types",70638649),new cljs.core.Keyword(null,"fn-multi-arity-args-indent-style","fn-multi-arity-args-indent-style",-1170401159),new cljs.core.Keyword(null,"type-ref-style","type-ref-style",-1940011911),new cljs.core.Keyword(null,"circular-ref-icon","circular-ref-icon",-2087682919),new cljs.core.Keyword(null,"type-basis-style","type-basis-style",-1272137383),new cljs.core.Keyword(null,"standard-ol-tag","standard-ol-tag",1120081433),new cljs.core.Keyword(null,"fn-ns-name-style","fn-ns-name-style",-21387751),new cljs.core.Keyword(null,"circular-reference-body-tag","circular-reference-body-tag",-1301830023),new cljs.core.Keyword(null,"has-body-post-handler","has-body-post-handler",-863451271),new cljs.core.Keyword(null,"native-reference-tag","native-reference-tag",-1516119079),new cljs.core.Keyword(null,"aligned-li-tag","aligned-li-tag",1727029722),new cljs.core.Keyword(null,"native-reference-wrapper-style","native-reference-wrapper-style",578741818),new cljs.core.Keyword(null,"render-instances","render-instances",-1803579686),new cljs.core.Keyword(null,"expandable-symbol","expandable-symbol",1644611290),new cljs.core.Keyword(null,"fn-multi-arity-args-indent-tag","fn-multi-arity-args-indent-tag",-1931373734),new cljs.core.Keyword(null,"expandable-tag","expandable-tag",151027578),new cljs.core.Keyword(null,"protocol-method-arities-header-tag","protocol-method-arities-header-tag",734407707),new cljs.core.Keyword(null,"max-instance-header-fields","max-instance-header-fields",-126007269),new cljs.core.Keyword(null,"type-ref-tag","type-ref-tag",2126727355),new cljs.core.Keyword(null,"max-print-level","max-print-level",-462237413),new cljs.core.Keyword(null,"meta-wrapper-style","meta-wrapper-style",-1627075237),new cljs.core.Keyword(null,"multi-arity-symbol","multi-arity-symbol",-420139653),new cljs.core.Keyword(null,"render-nils","render-nils",1360008699),new cljs.core.Keyword(null,"meta-header-tag","meta-header-tag",-1207812581),new cljs.core.Keyword(null,"print-config-overrides","print-config-overrides",-274716965),new cljs.core.Keyword(null,"slow-protocol-tag","slow-protocol-tag",2061129467),new cljs.core.Keyword(null,"header-field-tag","header-field-tag",-1403476101),new cljs.core.Keyword(null,"meta-body-style","meta-body-style",-1858094980),new cljs.core.Keyword(null,"native-reference-wrapper-tag","native-reference-wrapper-tag",2047690940),new cljs.core.Keyword(null,"fields-header-close-symbol","fields-header-close-symbol",1615181116),new cljs.core.Keyword(null,"string-prefix-limit","string-prefix-limit",1256106332),new cljs.core.Keyword(null,"native-reference-style","native-reference-style",-1773393444),new cljs.core.Keyword(null,"instance-custom-printing-wrapper-tag","instance-custom-printing-wrapper-tag",1461890684),new cljs.core.Keyword(null,"body-field-td2-tag","body-field-td2-tag",94501500),new cljs.core.Keyword(null,"type-basis-tag","type-basis-tag",-2122159204),new cljs.core.Keyword(null,"features-to-install","features-to-install",102899261),new cljs.core.Keyword(null,"aligned-li-style","aligned-li-style",43721341),new cljs.core.Keyword(null,"default-envelope-tag","default-envelope-tag",1882840861),new cljs.core.Keyword(null,"protocol-more-style","protocol-more-style",-870041570),new cljs.core.Keyword(null,"instance-header-tag","instance-header-tag",903623870),new cljs.core.Keyword(null,"ns-icon","ns-icon",725601214),new cljs.core.Keyword(null,"protocol-name-style","protocol-name-style",-1291847714),new cljs.core.Keyword(null,"body-line-max-print-level","body-line-max-print-level",571158623),new cljs.core.Keyword(null,"circular-reference-tag","circular-reference-tag",858973471),new cljs.core.Keyword(null,"keyword-style","keyword-style",-780643937),new cljs.core.Keyword(null,"header-expander-symbol","header-expander-symbol",907531743),new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"meta-style","meta-style",1528213407)],["box-shadow:0px 0px 0px 1px rgba(0,160,220,0.5) inset;margin-top:1px;border-radius:2px;",false,(100),"color:rgba(0,0,0,1);",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"meta-reference-style","meta-reference-style",-1930118462)], null),"color:rgba(128,128,128,1);",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"instance-custom-printing-style","instance-custom-printing-style",-716263405)], null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),"background-color:rgba(0,160,220,0.5);position:absolute;top:1px;right:1px;bottom:1px;left:1px;border-radius:1px;"], null)], null),"",null,((20) - (1)),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"body-items-more-style","body-items-more-style",1518949066)], null),"",false,"\u21B5","vertical-align:top;padding:0;","\u2026",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),"color:rgba(204,204,204,1);"], null),"="], null),"background-color:rgba(255,102,0,1);border-radius:0 2px 2px 0;",new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),"background-color:rgba(41,59,163,0.5);position:absolute;top:1px;right:1px;bottom:1px;left:1px;border-radius:1px;"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),"background-color:rgba(41,59,163,1);color:#fff;width:20px;display:inline-block;text-align:center;font-size:8px;opacity:0.5;vertical-align:top;position:relative;margin-right:3px;border-radius:2px;-webkit-user-select:none;padding:1px 4px;top:1px;"], null),"\u22A2"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"ol","ol",932524051),new cljs.core.Keyword(null,"standard-ol-no-margin-style","standard-ol-no-margin-style",-1701969586)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"symbol-style","symbol-style",1022654848)], null),true,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"fn-header-style","fn-header-style",985447749)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"keyword-style","keyword-style",-780643937)], null),"white-space:nowrap;",true,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"fields-header-style","fields-header-style",-25300493)], null),"color:rgba(170,130,20,1);",(2),"margin-left:-3px;","table",null,"more\u2026","color:rgba(30,130,30,1);margin-right:2px;",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"nil-style","nil-style",-1505044832)], null),"box-shadow:0px 0px 0px 1px rgba(0,160,220,0.5) inset;margin-top:1px;border-radius:2px;position:relative;",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"float-style","float-style",705926672)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"protocol-ns-name-style","protocol-ns-name-style",2075298601)], null),"position:relative;padding:0px 4px;border-radius:2px;-webkit-user-select:none;color:rgba(255,255,170,1);","\u2026",null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"index-style","index-style",93813430)], null)," & ",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"protocol-name-style","protocol-name-style",-1291847714)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"float-infinity-style","float-infinity-style",-476570060)], null),null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"body-style","body-style",1462943820)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"cljs-land-style","cljs-land-style",278325097)], null),(5)," \u2026 ",(5),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),"background-color:rgba(255,0,255,1);color:#fff;width:20px;display:inline-block;text-align:center;font-size:8px;opacity:0.5;vertical-align:top;position:relative;margin-right:3px;border-radius:2px;-webkit-user-select:none;padding:1px 4px;top:1px;"], null),"js"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"table","table",-564943036),new cljs.core.Keyword(null,"instance-body-fields-table-style","instance-body-fields-table-style",-1457745996)], null),true,"margin-right:6px;color:rgba(41,59,163,1) ;",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"type-name-style","type-name-style",652886356)], null)," ","td",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),"color:rgba(204,204,204,1);"], null),"="], null),"li",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"fast-protocol-style","fast-protocol-style",-1668076410)], null),true,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"standalone-type-style","standalone-type-style",601522528)], null),"color:rgba(150,150,150,1);",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"type-header-style","type-header-style",1821477837)], null),"background-color:rgba(100,255,100,0.08);color:rgba(0,0,0,1);border-radius:2px;",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),"background-color:rgba(30,130,30,1);color:#fff;width:20px;display:inline-block;text-align:center;font-size:8px;opacity:0.5;vertical-align:top;position:relative;margin-right:3px;border-radius:2px;-webkit-user-select:none;padding:1px 4px;top:1px;"], null),"\u03BB"], null),null,(128),true,"","margin-left:6px;",null,null,"tr","background-color:rgba(153,153,153,1);min-width:50px;display:inline-block;color:rgba(255,255,255,1);cursor:pointer;line-height:14px;font-size:10px;border-radius:2px;padding:0px 4px 0px 4px;margin:1px 0px 0px 0px;-webkit-user-select:none;","+",null,"[","padding:0px 12px 0px 12px;color:rgba(196,26,22,1);white-space:pre;border-top:1px solid rgba(255,100,100,0.4);border-radius:1px;margin:0px 0px 2px 0px;background-color:rgba(255,100,100,0.08);",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"fn-name-style","fn-name-style",-573451611)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"header-field-value-style","header-field-value-style",-980761419)], null),"margin-left:0px;min-height:14px;",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),"background-color:rgba(0,160,220,1);color:#fff;width:20px;display:inline-block;text-align:center;font-size:8px;opacity:0.5;vertical-align:top;position:relative;margin-right:3px;border-radius:2px;-webkit-user-select:none;padding:1px 4px;top:1px;"], null),"\u220B"], null),"display:inline-block;padding:3px 12px;border-top:2px solid rgba(60,90,60,0.1);margin:1px;margin-top:0px;background-color:rgba(100,255,100,0.08);",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"type-wrapper-style","type-wrapper-style",-922880468)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"li","li",723558921),new cljs.core.Keyword(null,"standard-li-style","standard-li-style",413442955)], null),"position:relative;padding-left:1px;border-radius:2px;",true,"\"",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"header-field-name-style","header-field-name-style",-804007278)], null),"\u2205"], null),"nil","","vertical-align:top;padding:0;","color:rgba(238,238,355,1);padding:0px 2px 0px 2px;-webkit-user-select:none;border-radius:2px;"," ",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"td","td",1479933353),new cljs.core.Keyword(null,"body-field-td3-style","body-field-td3-style",53039394)], null),"list-style-type:none;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;","position:relative;border-radius:2px;","\u2026",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"string-style","string-style",744195825)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"meta-wrapper-style","meta-wrapper-style",-1627075237)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),"background-color:rgba(41,59,163,1);color:#fff;width:20px;display:inline-block;text-align:center;font-size:8px;opacity:0.5;vertical-align:top;position:relative;margin-right:3px;border-radius:2px;-webkit-user-select:none;padding:1px 4px;top:1px;"], null),"m"], null),(3),(4),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),"background-color:rgba(0,160,220,1);color:#fff;width:20px;display:inline-block;text-align:center;font-size:8px;opacity:0.5;vertical-align:top;position:relative;margin-right:3px;border-radius:2px;-webkit-user-select:none;padding:1px 4px;top:1px;"], null),"\u03B2"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"fn-args-style","fn-args-style",-2141623900)], null),"list-style-type:none;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;",null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"bool-style","bool-style",-1275737743)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"expandable-inner-style","expandable-inner-style",-1596774780)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"fn-prefix-style","fn-prefix-style",991677739)], null),"color:rgba(28,136,207,1);",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"type-basis-item-style","type-basis-item-style",-1744400688)], null),"color:rgba(0,160,220,1);margin-right:6px;","div",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"fn-ns-name-style","fn-ns-name-style",-21387751)], null),null,"\u2026",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"header-style","header-style",-2122121341)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"body-field-name-style","body-field-name-style",1518272241)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"expanded-string-style","expanded-string-style",-543781397)], null),"color:rgba(0,153,153,1);",null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"protocol-more-style","protocol-more-style",-870041570)], null),"color:rgba(196,26,22,1);","color:rgba(0,160,220,1);",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"meta-body-style","meta-body-style",-1858094980)], null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),"background-color:rgba(255,255,200,1);position:absolute;top:1px;right:1px;bottom:1px;left:1px;border-radius:1px;border-radius:0 1px 1px 0;"], null)], null),"color:rgba(28,0,207,1);",new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),"background-color:rgba(255,255,255,1);position:absolute;top:1px;right:1px;bottom:1px;left:1px;border-radius:1px;"], null)], null),"color:rgba(0,160,220,1);","\uD83D\uDCE8","color:rgba(238,238,355,1);padding:0px 2px 0px 2px;-webkit-user-select:none;border-radius:2px 0 0 2px;","ol","position:relative;padding:0 2px 0 4px;","color:rgba(213,60,27,1);",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"float-nan-style","float-nan-style",967384179)], null),(0),"padding:0px 3px;",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"instance-type-header-style","instance-type-header-style",1601743858)], null)," ","vertical-align:top;padding:0;padding-right:4px;",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"tr","tr",-1424774646),new cljs.core.Keyword(null,"body-field-tr-style","body-field-tr-style",1067836596)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"header-field-name-style","header-field-name-style",-804007278)], null),"padding-right:4px;","color:rgba(28,80,207,1);",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"li","li",723558921),new cljs.core.Keyword(null,"standard-li-no-margin-style","standard-li-no-margin-style",87138485)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"list-style","list-style",-809622358)], null),"border-spacing:0;border-collapse:collapse;margin-bottom:-2px;display:inline-block;",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"td","td",1479933353),new cljs.core.Keyword(null,"body-field-td1-style","body-field-td1-style",988760979)], null),false,"margin-left:0px;min-height:14px;","position:relative;padding:0px 4px;border-radius:2px;-webkit-user-select:none;color:rgba(238,238,238,1);",true,"]",(20),false,"display:inline-block;white-space:nowrap;border-left:2px solid rgba(100,100,100,0.2);padding:0px 4px 0px 4px;margin:1px 0px 0px 0px;"," ",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"protocol-method-style","protocol-method-style",-1740943941)], null),"min-width:50px;display:inline-block;text-align:right;vertical-align:top;background-color:rgba(221,221,221,1);color:rgba(0,0,0,1);opacity:0.5;margin-right:3px;padding:0px 4px 0px 4px;margin:1px 0px 0px 0px;-webkit-user-select:none;","",true,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"body-field-value-style","body-field-value-style",752084266)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),null], null),new cljs.core.Keyword(null,"basis-icon","basis-icon",1917779567),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"type-basis-item-style","type-basis-item-style",-1744400688)], null),"\u2205"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),"background-color:rgba(30,130,30,1);color:#fff;width:20px;display:inline-block;text-align:center;font-size:8px;opacity:0.5;vertical-align:top;position:relative;margin-right:3px;border-radius:2px;-webkit-user-select:none;padding:1px 4px;top:1px;"], null),"fn"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"integer-style","integer-style",1568434578)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"protocols-header-style","protocols-header-style",22379790)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"protocol-method-name-style","protocol-method-name-style",-718367832)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"item-style","item-style",-188747722)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"instance-value-style","instance-value-style",1340189507)], null),null,"white-space:nowrap;padding-left:3px;",new cljs.core.PersistentHashSet(null, new cljs.core.PersistentArrayMap(null, 35, ["cljs.core/ValSeq",null,"cljs.core/ArrayNodeSeq",null,"cljs.core/Cons",null,"cljs.core/ES6IteratorSeq",null,"cljs.core/List",null,"cljs.core/PersistentArrayMapSeq",null,"cljs.core/Symbol",null,"cljs.core/PersistentHashMap",null,"cljs.core/Subvec",null,"cljs.core/EmptyList",null,"cljs.core/BlackNode",null,"cljs.core/PersistentArrayMap",null,"cljs.core/LazyTransformer",null,"cljs.core/PersistentTreeMapSeq",null,"cljs.core/MapEntry",null,"cljs.core/PersistentQueueSeq",null,"cljs.core/Keyword",null,"cljs.core/Range",null,"cljs.core/UUID",null,"cljs.core/IndexedSeq",null,"cljs.core/KeySeq",null,"cljs.core/RSeq",null,"cljs.core/ObjMap",null,"cljs.core/PersistentVector",null,"cljs.core/PersistentTreeSet",null,"cljs.core/Eduction",null,"cljs.core/NodeSeq",null,"cljs.core/RedNode",null,"cljs.core/ExceptionInfo",null,"cljs.core/PersistentHashSet",null,"cljs.core/PersistentTreeMap",null,"cljs.core/LazySeq",null,"cljs.core/ChunkedSeq",null,"cljs.core/ChunkedCons",null,"cljs.core/TaggedLiteral",null], null), null),"visibility:hidden;","position:relative;",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),"background-color:rgba(255,0,0,1);color:#fff;width:20px;display:inline-block;text-align:center;font-size:8px;opacity:0.5;vertical-align:top;position:relative;margin-right:3px;border-radius:2px;-webkit-user-select:none;padding:0px 4px;top:2px;"], null),"\u221E"], null),"margin-right:3px;",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"ol","ol",932524051),new cljs.core.Keyword(null,"standard-ol-style","standard-ol-style",2143825615)], null),"color:rgba(150,150,150,1);",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"circular-reference-body-style","circular-reference-body-style",314341165)], null),null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"native-reference-style","native-reference-style",-1773393444)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"li","li",723558921),new cljs.core.Keyword(null,"aligned-li-style","aligned-li-style",43721341)], null),"position:relative;display:inline-flex;",true,"",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"fn-multi-arity-args-indent-style","fn-multi-arity-args-indent-style",-1170401159)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"expandable-style","expandable-style",-501370920)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"protocol-method-arities-header-style","protocol-method-arities-header-style",-2088352156)], null),(3),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"type-ref-style","type-ref-style",-1940011911)], null),(2),"box-shadow:0px 0px 0px 1px rgba(255,102,0,1) inset;margin-top:1px;border-radius:2px;","\u2026",true,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"meta-style","meta-style",1528213407)], null),false,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"slow-protocol-style","slow-protocol-style",-714284811)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"header-field-style","header-field-style",-1193742102)], null),"background-color:rgba(255,102,0,0.1);box-shadow:0px 0px 0px 1px rgba(255,102,0,1) inset;position:relative;top:-1px;padding:3px 12px;border-bottom-right-radius:2px;",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"native-reference-wrapper-style","native-reference-wrapper-style",578741818)], null),"",(20),"padding:0px 3px;margin:-4px 0px -2px;position:relative;top:1px;",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"instance-custom-printing-wrapper-style","instance-custom-printing-wrapper-style",374945134)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"td","td",1479933353),new cljs.core.Keyword(null,"body-field-td2-style","body-field-td2-style",-278192403)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"type-basis-style","type-basis-style",-1272137383)], null),new cljs.core.Keyword(null,"default","default",-1987822328),"margin-left:0px;min-height:14px;",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"default-envelope-style","default-envelope-style",-1676750479)], null),"font-size:8px;position:relative;",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"instance-header-style","instance-header-style",-373071866)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),"background-color:rgba(150,150,150,1);color:#fff;width:20px;display:inline-block;text-align:center;font-size:8px;opacity:0.5;vertical-align:top;position:relative;margin-right:3px;border-radius:2px;-webkit-user-select:none;padding:1px 4px;top:1px;"], null),"in"], null),"position:relative;",(3),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"circular-reference-wrapper-style","circular-reference-wrapper-style",-329208502)], null),"color:rgba(136,19,145,1);",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),null], null),"~"], null),"span","color:rgba(238,238,238,1);padding:0px 3px;-webkit-user-select:none;"]);
}),null));
Object.defineProperty(module.exports, "known_features", { enumerable: false, get: function() { return devtools.defaults.known_features; } });
Object.defineProperty(module.exports, "default_features", { enumerable: false, get: function() { return devtools.defaults.default_features; } });
Object.defineProperty(module.exports, "feature_groups", { enumerable: false, get: function() { return devtools.defaults.feature_groups; } });
Object.defineProperty(module.exports, "config", { enumerable: false, get: function() { return devtools.defaults.config; } });
//# sourceMappingURL=devtools.defaults.js.map
