var $CLJS = require("./cljs_env");
var $jscomp = $CLJS.$jscomp;
var COMPILED = false;
require("./cljs.core.js");
require("./reagent.core.js");
require("./re_frame.core.js");
require("./cljs.core.async.js");
require("./forms.re_frame.js");
require("./forms.validator.js");
require("./cljs.spec.alpha.js");
require("./vp.util.js");
require("./vp.crud.js");
require("./vp.meteor.js");
require("./vp.routes.js");
require("./vp.services.js");
require("./vp.collections.js");
require("./re_chain.core.js");
require("./shadow.js.shim.module$meteor$tracker.js");
require("./shadow.js.shim.module$meteor$react_meteor_data.js");
require("./shadow.js.shim.module$reactstrap.js");
var cognitect=$CLJS.cognitect || ($CLJS.cognitect = {});
var module$shadow_js_shim_module$numeral=$CLJS.module$shadow_js_shim_module$numeral || ($CLJS.module$shadow_js_shim_module$numeral = {});
var module$shadow_js_shim_module$meteor$accounts_base=$CLJS.module$shadow_js_shim_module$meteor$accounts_base || ($CLJS.module$shadow_js_shim_module$meteor$accounts_base = {});
var module$shadow_js_shim_module$sweetalert2$dist$sweetalert2=$CLJS.module$shadow_js_shim_module$sweetalert2$dist$sweetalert2 || ($CLJS.module$shadow_js_shim_module$sweetalert2$dist$sweetalert2 = {});
var module$shadow_js_shim_module$$uppy$file_input=$CLJS.module$shadow_js_shim_module$$uppy$file_input || ($CLJS.module$shadow_js_shim_module$$uppy$file_input = {});
var re_frame=$CLJS.re_frame || ($CLJS.re_frame = {});
var module$shadow_js_shim_module$mdb_react_ui_kit=$CLJS.module$shadow_js_shim_module$mdb_react_ui_kit || ($CLJS.module$shadow_js_shim_module$mdb_react_ui_kit = {});
var module$shadow_js_shim_module$react=$CLJS.module$shadow_js_shim_module$react || ($CLJS.module$shadow_js_shim_module$react = {});
var clojure=$CLJS.clojure || ($CLJS.clojure = {});
var module$shadow_js_shim_module$react_phone_number_input=$CLJS.module$shadow_js_shim_module$react_phone_number_input || ($CLJS.module$shadow_js_shim_module$react_phone_number_input = {});
var module$shadow_js_shim_module$cropperjs=$CLJS.module$shadow_js_shim_module$cropperjs || ($CLJS.module$shadow_js_shim_module$cropperjs = {});
var module$shadow_js_shim_module$moment=$CLJS.module$shadow_js_shim_module$moment || ($CLJS.module$shadow_js_shim_module$moment = {});
var module$shadow_js_shim_module$shortid=$CLJS.module$shadow_js_shim_module$shortid || ($CLJS.module$shadow_js_shim_module$shortid = {});
var module$shadow_js_shim_module$$uppy$react$lib$StatusBar=$CLJS.module$shadow_js_shim_module$$uppy$react$lib$StatusBar || ($CLJS.module$shadow_js_shim_module$$uppy$react$lib$StatusBar = {});
var module$shadow_js_shim_module$react_datepicker=$CLJS.module$shadow_js_shim_module$react_datepicker || ($CLJS.module$shadow_js_shim_module$react_datepicker = {});
var module$shadow_js_shim_module$$uppy$aws_s3=$CLJS.module$shadow_js_shim_module$$uppy$aws_s3 || ($CLJS.module$shadow_js_shim_module$$uppy$aws_s3 = {});
var devtools=$CLJS.devtools || ($CLJS.devtools = {});
var cljs=$CLJS.cljs || ($CLJS.cljs = {});
var re_frisk=$CLJS.re_frisk || ($CLJS.re_frisk = {});
var forms=$CLJS.forms || ($CLJS.forms = {});
var module$shadow_js_shim_module$$uppy$dashboard=$CLJS.module$shadow_js_shim_module$$uppy$dashboard || ($CLJS.module$shadow_js_shim_module$$uppy$dashboard = {});
var module$shadow_js_shim_module$react_color=$CLJS.module$shadow_js_shim_module$react_color || ($CLJS.module$shadow_js_shim_module$react_color = {});
var shadow=$CLJS.shadow || ($CLJS.shadow = {});
var module$shadow_js_shim_module$react_dom=$CLJS.module$shadow_js_shim_module$react_dom || ($CLJS.module$shadow_js_shim_module$react_dom = {});
var module$shadow_js_shim_module$meteor$tracker=$CLJS.module$shadow_js_shim_module$meteor$tracker || ($CLJS.module$shadow_js_shim_module$meteor$tracker = {});
var re_chain=$CLJS.re_chain || ($CLJS.re_chain = {});
var module$shadow_js_shim_module$meteor$meteor=$CLJS.module$shadow_js_shim_module$meteor$meteor || ($CLJS.module$shadow_js_shim_module$meteor$meteor = {});
var goog=$CLJS.goog || ($CLJS.goog = {});
var secretary=$CLJS.secretary || ($CLJS.secretary = {});
var reagent=$CLJS.reagent || ($CLJS.reagent = {});
var module$shadow_js_shim_module$remove_accents=$CLJS.module$shadow_js_shim_module$remove_accents || ($CLJS.module$shadow_js_shim_module$remove_accents = {});
var camel_snake_kebab=$CLJS.camel_snake_kebab || ($CLJS.camel_snake_kebab = {});
var module$shadow_js_shim_module$meteor$react_meteor_data=$CLJS.module$shadow_js_shim_module$meteor$react_meteor_data || ($CLJS.module$shadow_js_shim_module$meteor$react_meteor_data = {});
var module$shadow_js_shim_module$meteor$mongo=$CLJS.module$shadow_js_shim_module$meteor$mongo || ($CLJS.module$shadow_js_shim_module$meteor$mongo = {});
var cljs_time=$CLJS.cljs_time || ($CLJS.cljs_time = {});
var module$shadow_js_shim_module$toastr=$CLJS.module$shadow_js_shim_module$toastr || ($CLJS.module$shadow_js_shim_module$toastr = {});
var expound=$CLJS.expound || ($CLJS.expound = {});
var vp=$CLJS.vp || ($CLJS.vp = {});
var module$shadow_js_shim_module$jquery=$CLJS.module$shadow_js_shim_module$jquery || ($CLJS.module$shadow_js_shim_module$jquery = {});
var module$shadow_js_shim_module$$uppy$core=$CLJS.module$shadow_js_shim_module$$uppy$core || ($CLJS.module$shadow_js_shim_module$$uppy$core = {});
var module$shadow_js_shim_module$meteor$fetch=$CLJS.module$shadow_js_shim_module$meteor$fetch || ($CLJS.module$shadow_js_shim_module$meteor$fetch = {});
var module$shadow_js_shim_module$meteor$gadicc_blaze_react_component=$CLJS.module$shadow_js_shim_module$meteor$gadicc_blaze_react_component || ($CLJS.module$shadow_js_shim_module$meteor$gadicc_blaze_react_component = {});
var module$shadow_js_shim_module$$uppy$image_editor=$CLJS.module$shadow_js_shim_module$$uppy$image_editor || ($CLJS.module$shadow_js_shim_module$$uppy$image_editor = {});
var com=$CLJS.com || ($CLJS.com = {});
var re_com=$CLJS.re_com || ($CLJS.re_com = {});
var module$shadow_js_shim_module$reactstrap=$CLJS.module$shadow_js_shim_module$reactstrap || ($CLJS.module$shadow_js_shim_module$reactstrap = {});

$CLJS.SHADOW_ENV.setLoaded("vp.pages.profile_page.js");

goog.provide('vp.pages.profile_page');
vp.pages.profile_page.user_profile_form_path = new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("vp.pages.profile-page","user-profile-form","vp.pages.profile-page/user-profile-form",-2076841286)], null);
vp.pages.profile_page.company_profile_form_path = new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("vp.pages.profile-page","company-profile-form","vp.pages.profile-page/company-profile-form",292565467)], null);
shadow.js.shim.module$meteor$tracker.Tracker.autorun((function (){
var profile = new cljs.core.Keyword(null,"profile","profile",-545963874).cljs$core$IFn$_invoke$arity$1(vp.meteor.user());
var user_validator = forms.validator.validator(vp.crud.to_validator(vp.crud.validations,new cljs.core.PersistentArrayMap(null, 4, [new cljs.core.Keyword(null,"first-name","first-name",-1559982131),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"not-empty","not-empty",388922063)], null),new cljs.core.Keyword(null,"last-name","last-name",-1695738974),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"not-empty","not-empty",388922063)], null),new cljs.core.Keyword(null,"country","country",312965309),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"not-empty","not-empty",388922063)], null),new cljs.core.Keyword(null,"phone-number","phone-number",453925028),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"is-phone","is-phone",-1361958879)], null)], null)));
var company_validator = forms.validator.validator(vp.crud.to_validator(vp.crud.validations,cljs.core.PersistentHashMap.fromArrays([new cljs.core.Keyword(null,"company.contact.first-name","company.contact.first-name",864137856),new cljs.core.Keyword(null,"company.contact.business-details.address.country","company.contact.business-details.address.country",-1483714942),new cljs.core.Keyword(null,"company.contact.email","company.contact.email",392509256),new cljs.core.Keyword(null,"company.contact.business-details.address.name","company.contact.business-details.address.name",-21658612),new cljs.core.Keyword(null,"company.contact.business-details.address.line-1","company.contact.business-details.address.line-1",1519618093),new cljs.core.Keyword(null,"company.contact.last-name","company.contact.last-name",2003399279),new cljs.core.Keyword(null,"company.contact.phone","company.contact.phone",-863125198),new cljs.core.Keyword(null,"company.description","company.description",557863315),new cljs.core.Keyword(null,"company.name","company.name",1906032407),new cljs.core.Keyword(null,"company.website","company.website",-1722607367),new cljs.core.Keyword(null,"company.contact.business-details.address.phone-number","company.contact.business-details.address.phone-number",-2032515777)],[new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"not-empty","not-empty",388922063)], null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"not-empty","not-empty",388922063)], null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"not-empty","not-empty",388922063)], null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"not-empty","not-empty",388922063)], null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"not-empty","not-empty",388922063)], null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"not-empty","not-empty",388922063)], null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"is-phone","is-phone",-1361958879)], null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"not-empty","not-empty",388922063)], null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"not-empty","not-empty",388922063)], null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"not-empty","not-empty",388922063)], null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"is-phone","is-phone",-1361958879)], null)])));
var user_form = forms.re_frame.constructor$.cljs$core$IFn$_invoke$arity$2(user_validator,vp.pages.profile_page.user_profile_form_path);
var company_form = forms.re_frame.constructor$.cljs$core$IFn$_invoke$arity$2(company_validator,vp.pages.profile_page.company_profile_form_path);
user_form((function (){var or__4126__auto__ = profile;
if(cljs.core.truth_(or__4126__auto__)){
return or__4126__auto__;
} else {
return cljs.core.PersistentArrayMap.EMPTY;
}
})());

return company_form((function (){var or__4126__auto__ = profile;
if(cljs.core.truth_(or__4126__auto__)){
return or__4126__auto__;
} else {
return cljs.core.PersistentArrayMap.EMPTY;
}
})());
}));
re_frame.core.reg_event_fx.cljs$core$IFn$_invoke$arity$2(new cljs.core.Keyword(null,"init-profile-page","init-profile-page",-832278911),(function (p__77299,p__77300){
var map__77305 = p__77299;
var map__77305__$1 = (((((!((map__77305 == null))))?(((((map__77305.cljs$lang$protocol_mask$partition0$ & (64))) || ((cljs.core.PROTOCOL_SENTINEL === map__77305.cljs$core$ISeq$))))?true:false):false))?cljs.core.apply.cljs$core$IFn$_invoke$arity$2(cljs.core.hash_map,map__77305):map__77305);
var db = cljs.core.get.cljs$core$IFn$_invoke$arity$2(map__77305__$1,new cljs.core.Keyword(null,"db","db",993250759));
var vec__77307 = p__77300;
var _ = cljs.core.nth.cljs$core$IFn$_invoke$arity$3(vec__77307,(0),null);
return cljs.core.PersistentArrayMap.EMPTY;
}));
re_chain.core.reg_chain.cljs$core$IFn$_invoke$arity$variadic(new cljs.core.Keyword("vp.pages.profile-page","upsert-profile","vp.pages.profile-page/upsert-profile",1252156620),cljs.core.prim_seq.cljs$core$IFn$_invoke$arity$2([(function (p__77313,p__77314){
var map__77320 = p__77313;
var map__77320__$1 = (((((!((map__77320 == null))))?(((((map__77320.cljs$lang$protocol_mask$partition0$ & (64))) || ((cljs.core.PROTOCOL_SENTINEL === map__77320.cljs$core$ISeq$))))?true:false):false))?cljs.core.apply.cljs$core$IFn$_invoke$arity$2(cljs.core.hash_map,map__77320):map__77320);
var db = cljs.core.get.cljs$core$IFn$_invoke$arity$2(map__77320__$1,new cljs.core.Keyword(null,"db","db",993250759));
var vec__77321 = p__77314;
var _ = cljs.core.nth.cljs$core$IFn$_invoke$arity$3(vec__77321,(0),null);
var data = cljs.core.nth.cljs$core$IFn$_invoke$arity$3(vec__77321,(1),null);
return new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"meteor","meteor",-1552337176),new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"upd","upd",-134425640),new cljs.core.Keyword(null,"users","users",-713552705),new cljs.core.Keyword(null,"_id","_id",-789960287).cljs$core$IFn$_invoke$arity$1(vp.meteor.user()),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"$set","$set",-1609409324),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"profile","profile",-545963874),data], null)], null)], null)], null);
}),(function (p__77331,p__77332){
var map__77334 = p__77331;
var map__77334__$1 = (((((!((map__77334 == null))))?(((((map__77334.cljs$lang$protocol_mask$partition0$ & (64))) || ((cljs.core.PROTOCOL_SENTINEL === map__77334.cljs$core$ISeq$))))?true:false):false))?cljs.core.apply.cljs$core$IFn$_invoke$arity$2(cljs.core.hash_map,map__77334):map__77334);
var db = cljs.core.get.cljs$core$IFn$_invoke$arity$2(map__77334__$1,new cljs.core.Keyword(null,"db","db",993250759));
var vec__77335 = p__77332;
var _ = cljs.core.nth.cljs$core$IFn$_invoke$arity$3(vec__77335,(0),null);
var data = cljs.core.nth.cljs$core$IFn$_invoke$arity$3(vec__77335,(1),null);
var err = cljs.core.nth.cljs$core$IFn$_invoke$arity$3(vec__77335,(2),null);
var res = cljs.core.nth.cljs$core$IFn$_invoke$arity$3(vec__77335,(3),null);
if(cljs.core.truth_(err)){
return new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"dispatch","dispatch",1319337009),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"toastr","toastr",696071399),new cljs.core.Keyword(null,"error","error",-978969032),new cljs.core.Keyword(null,"reason","reason",-2070751759).cljs$core$IFn$_invoke$arity$1(err)], null)], null);
} else {
return new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"dispatch-n","dispatch-n",-504469236),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"toastr","toastr",696071399),new cljs.core.Keyword(null,"success","success",1890645906),"Profile updated!"], null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"close-modal","close-modal",-1882189985)], null)], null)], null);
}
})], 0));
vp.pages.profile_page.user_profile_form = (function vp$pages$profile_page$user_profile_form(){
var form_path = vp.pages.profile_page.user_profile_form_path;
var countries = shadow.js.shim.module$meteor$react_meteor_data.useTracker((function (){
return vp.meteor.lst.cljs$core$IFn$_invoke$arity$2(new cljs.core.Keyword(null,"countries","countries",863192750),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"iso_alpha2","iso_alpha2",-677470035),"US"], null));
}));
var form = cljs.core.deref(re_frame.core.subscribe.cljs$core$IFn$_invoke$arity$1(cljs.core.into.cljs$core$IFn$_invoke$arity$2(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"db","db",993250759)], null),form_path)));
var data = cljs.core.deref(re_frame.core.subscribe.cljs$core$IFn$_invoke$arity$1(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("forms.re-frame","data","forms.re-frame/data",9831181),form_path], null)));
var submitting_QMARK_ = cljs.core.deref(re_frame.core.subscribe.cljs$core$IFn$_invoke$arity$1(new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"db","db",993250759),new cljs.core.Keyword(null,"submitting?","submitting?",1281507942),form_path], null)));
var on_submit = (function (event){
event.preventDefault();

re_frame.core.dispatch_sync(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("forms.re-frame","validate!","forms.re-frame/validate!",-1266339907),form_path], null));

if(cljs.core.truth_(cljs.core.deref(re_frame.core.subscribe.cljs$core$IFn$_invoke$arity$1(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("forms.re-frame","is-valid?","forms.re-frame/is-valid?",13167751),form_path], null))))){
return re_frame.core.dispatch(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("vp.pages.profile-page","upsert-profile","vp.pages.profile-page/upsert-profile",1252156620),data], null));
} else {
return null;
}
});
return new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"form","form",-1624062471),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"on-submit","on-submit",1227871159),on_submit], null),(((!(cljs.core.empty_QMARK_(countries))))?new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.card.mb-3","div.card.mb-3",-2140466401),new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.card-body","div.card-body",1538579065),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"h4.card-title","h4.card-title",-1410483383),"User Profile"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [vp.crud.render_fields,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"form-path","form-path",-1656304235),form_path,new cljs.core.Keyword(null,"fields","fields",-1932066230),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"type","type",1174270348),new cljs.core.Keyword(null,"row","row",-570139521),new cljs.core.Keyword(null,"fields","fields",-1932066230),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"first-name","first-name",-1559982131)], null),new cljs.core.Keyword(null,"label","label",1718410804),"First Name"], null),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"last-name","last-name",-1695738974)], null),new cljs.core.Keyword(null,"label","label",1718410804),"Last Name"], null)], null)], null),new cljs.core.PersistentArrayMap(null, 5, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"country","country",312965309)], null),new cljs.core.Keyword(null,"type","type",1174270348),new cljs.core.Keyword(null,"select","select",1147833503),new cljs.core.Keyword(null,"label","label",1718410804),"Country",new cljs.core.Keyword(null,"input-opts","input-opts",1688681135),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"placeholder","placeholder",-104873083),"Country"], null),new cljs.core.Keyword(null,"options","options",99638489),cljs.core.doall.cljs$core$IFn$_invoke$arity$1(cljs.core.map.cljs$core$IFn$_invoke$arity$2((function (p1__77340_SHARP_){
return cljs.core.assoc.cljs$core$IFn$_invoke$arity$variadic(cljs.core.PersistentArrayMap.EMPTY,new cljs.core.Keyword(null,"key","key",-1516042587),new cljs.core.Keyword(null,"iso_alpha2","iso_alpha2",-677470035).cljs$core$IFn$_invoke$arity$1(p1__77340_SHARP_),cljs.core.prim_seq.cljs$core$IFn$_invoke$arity$2([new cljs.core.Keyword(null,"label","label",1718410804),new cljs.core.Keyword(null,"name","name",1843675177).cljs$core$IFn$_invoke$arity$1(p1__77340_SHARP_)], 0));
}),countries))], null),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"type","type",1174270348),new cljs.core.Keyword(null,"row","row",-570139521),new cljs.core.Keyword(null,"fields","fields",-1932066230),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"phone-number","phone-number",453925028)], null),new cljs.core.Keyword(null,"type","type",1174270348),new cljs.core.Keyword(null,"phone","phone",-763596057),new cljs.core.Keyword(null,"label","label",1718410804),"Phone Number"], null),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"birthdate","birthdate",-534621599)], null),new cljs.core.Keyword(null,"type","type",1174270348),new cljs.core.Keyword(null,"date","date",-1463434462),new cljs.core.Keyword(null,"label","label",1718410804),"Birthdate"], null)], null)], null)], null)], null)], null),(cljs.core.truth_(submitting_QMARK_)?new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"button.btn.btn-primary","button.btn.btn-primary",510358192),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"type","type",1174270348),"button"], null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"i.fas.fa-spinner.fa-spin","i.fas.fa-spinner.fa-spin",1315859993)], null)], null):new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"button.btn.btn-primary","button.btn.btn-primary",510358192),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"type","type",1174270348),"submit"], null),"Save"], null))], null)], null):null)], null);
});
vp.pages.profile_page.company_profile_form = (function vp$pages$profile_page$company_profile_form(){
var form_path = vp.pages.profile_page.company_profile_form_path;
var countries = shadow.js.shim.module$meteor$react_meteor_data.useTracker((function (){
return vp.meteor.lst.cljs$core$IFn$_invoke$arity$2(new cljs.core.Keyword(null,"countries","countries",863192750),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"iso_alpha2","iso_alpha2",-677470035),"US"], null));
}));
var user = shadow.js.shim.module$meteor$react_meteor_data.useTracker((function (){
return vp.meteor.user();
}));
var form = cljs.core.deref(re_frame.core.subscribe.cljs$core$IFn$_invoke$arity$1(cljs.core.into.cljs$core$IFn$_invoke$arity$2(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"db","db",993250759)], null),form_path)));
var data = cljs.core.deref(re_frame.core.subscribe.cljs$core$IFn$_invoke$arity$1(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("forms.re-frame","data","forms.re-frame/data",9831181),form_path], null)));
var submitting_QMARK_ = cljs.core.deref(re_frame.core.subscribe.cljs$core$IFn$_invoke$arity$1(new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"db","db",993250759),new cljs.core.Keyword(null,"submitting?","submitting?",1281507942),form_path], null)));
var on_submit = (function (event){
event.preventDefault();

re_frame.core.dispatch_sync(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("forms.re-frame","validate!","forms.re-frame/validate!",-1266339907),form_path], null));

if(cljs.core.truth_(cljs.core.deref(re_frame.core.subscribe.cljs$core$IFn$_invoke$arity$1(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("forms.re-frame","is-valid?","forms.re-frame/is-valid?",13167751),form_path], null))))){
return re_frame.core.dispatch(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("vp.pages.profile-page","upsert-profile","vp.pages.profile-page/upsert-profile",1252156620),data], null));
} else {
return null;
}
});
return new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"form","form",-1624062471),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"on-submit","on-submit",1227871159),on_submit], null),((cljs.core.empty_QMARK_(countries))?null:new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.card.mb-3","div.card.mb-3",-2140466401),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.card-body","div.card-body",1538579065),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"h4.card-title","h4.card-title",-1410483383),"Company Profile"], null),((cljs.core.empty_QMARK_(new cljs.core.Keyword(null,"profile","profile",-545963874).cljs$core$IFn$_invoke$arity$1(user)))?new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"p","p",151049309),"Interested in creating a company profile and offer your services in ikroa.com? Please complete the basic User Profile first."], null):((cljs.core.not(new cljs.core.Keyword(null,"is-company","is-company",-388060704).cljs$core$IFn$_invoke$arity$1(data)))?new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.text-centered","div.text-centered",-1905077588),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"p","p",151049309),"Interested in creating a company profile and offer your services in ikroa.com?"], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [vp.crud.render_field,form_path,new cljs.core.PersistentArrayMap(null, 4, [new cljs.core.Keyword(null,"type","type",1174270348),new cljs.core.Keyword(null,"checkbox","checkbox",1612615655),new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"is-company","is-company",-388060704)], null),new cljs.core.Keyword(null,"label","label",1718410804),"Create company profile",new cljs.core.Keyword(null,"opts","opts",155075701),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"switch","switch",71881310),true], null)], null)], null)], null):new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"<>","<>",1280186386),new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div","div",1057191632),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"fieldset","fieldset",-1949770816),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"legend","legend",-1027192245),"General Information"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [vp.crud.render_fields,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"form-path","form-path",-1656304235),form_path,new cljs.core.Keyword(null,"fields","fields",-1932066230),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"company","company",-340475075),new cljs.core.Keyword(null,"name","name",1843675177)], null),new cljs.core.Keyword(null,"label","label",1718410804),"Company Name"], null),new cljs.core.PersistentArrayMap(null, 4, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"company","company",-340475075),new cljs.core.Keyword(null,"description","description",-1428560544)], null),new cljs.core.Keyword(null,"type","type",1174270348),new cljs.core.Keyword(null,"textarea","textarea",-650375824),new cljs.core.Keyword(null,"input-opts","input-opts",1688681135),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"maxLength","maxLength",-1633020073),(100)], null),new cljs.core.Keyword(null,"label","label",1718410804),"About your services"], null),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"company","company",-340475075),new cljs.core.Keyword(null,"website","website",649297111)], null),new cljs.core.Keyword(null,"input-opts","input-opts",1688681135),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"type","type",1174270348),"url"], null),new cljs.core.Keyword(null,"label","label",1718410804),"Website URL"], null)], null)], null)], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"fieldset","fieldset",-1949770816),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"legend","legend",-1027192245),"Primary Contact"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [vp.crud.render_fields,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"form-path","form-path",-1656304235),form_path,new cljs.core.Keyword(null,"fields","fields",-1932066230),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"type","type",1174270348),new cljs.core.Keyword(null,"row","row",-570139521),new cljs.core.Keyword(null,"fields","fields",-1932066230),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"company","company",-340475075),new cljs.core.Keyword(null,"contact","contact",609093372),new cljs.core.Keyword(null,"first-name","first-name",-1559982131)], null),new cljs.core.Keyword(null,"input-opts","input-opts",1688681135),cljs.core.PersistentArrayMap.EMPTY,new cljs.core.Keyword(null,"label","label",1718410804),"First Name"], null),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"company","company",-340475075),new cljs.core.Keyword(null,"contact","contact",609093372),new cljs.core.Keyword(null,"last-name","last-name",-1695738974)], null),new cljs.core.Keyword(null,"input-opts","input-opts",1688681135),cljs.core.PersistentArrayMap.EMPTY,new cljs.core.Keyword(null,"label","label",1718410804),"Last Name"], null)], null)], null),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"type","type",1174270348),new cljs.core.Keyword(null,"row","row",-570139521),new cljs.core.Keyword(null,"fields","fields",-1932066230),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"company","company",-340475075),new cljs.core.Keyword(null,"contact","contact",609093372),new cljs.core.Keyword(null,"email","email",1415816706)], null),new cljs.core.Keyword(null,"input-opts","input-opts",1688681135),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"type","type",1174270348),"email"], null),new cljs.core.Keyword(null,"label","label",1718410804),"Email"], null),new cljs.core.PersistentArrayMap(null, 4, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"company","company",-340475075),new cljs.core.Keyword(null,"contact","contact",609093372),new cljs.core.Keyword(null,"phone-number","phone-number",453925028)], null),new cljs.core.Keyword(null,"type","type",1174270348),new cljs.core.Keyword(null,"phone","phone",-763596057),new cljs.core.Keyword(null,"input-opts","input-opts",1688681135),cljs.core.PersistentArrayMap.EMPTY,new cljs.core.Keyword(null,"label","label",1718410804),"Phone Number"], null)], null)], null)], null)], null)], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"fieldset","fieldset",-1949770816),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"legend","legend",-1027192245),"Business Address"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [vp.crud.render_fields,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"form-path","form-path",-1656304235),form_path,new cljs.core.Keyword(null,"fields","fields",-1932066230),new cljs.core.PersistentVector(null, 6, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"company","company",-340475075),new cljs.core.Keyword(null,"contact","contact",609093372),new cljs.core.Keyword(null,"business-details","business-details",-883462743),new cljs.core.Keyword(null,"address","address",559499426),new cljs.core.Keyword(null,"name","name",1843675177)], null),new cljs.core.Keyword(null,"input-opts","input-opts",1688681135),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"placeholder","placeholder",-104873083),"John Doe"], null),new cljs.core.Keyword(null,"label","label",1718410804),"Contact Name"], null),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"company","company",-340475075),new cljs.core.Keyword(null,"contact","contact",609093372),new cljs.core.Keyword(null,"business-details","business-details",-883462743),new cljs.core.Keyword(null,"address","address",559499426),new cljs.core.Keyword(null,"line-1","line-1",1717875457)], null),new cljs.core.Keyword(null,"input-opts","input-opts",1688681135),cljs.core.PersistentArrayMap.EMPTY,new cljs.core.Keyword(null,"label","label",1718410804),"Line 1"], null),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"company","company",-340475075),new cljs.core.Keyword(null,"contact","contact",609093372),new cljs.core.Keyword(null,"business-details","business-details",-883462743),new cljs.core.Keyword(null,"address","address",559499426),new cljs.core.Keyword(null,"line-2","line-2",1084574220)], null),new cljs.core.Keyword(null,"input-opts","input-opts",1688681135),cljs.core.PersistentArrayMap.EMPTY,new cljs.core.Keyword(null,"label","label",1718410804),"Line 2"], null),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"company","company",-340475075),new cljs.core.Keyword(null,"contact","contact",609093372),new cljs.core.Keyword(null,"business-details","business-details",-883462743),new cljs.core.Keyword(null,"address","address",559499426),new cljs.core.Keyword(null,"line-3","line-3",-2084084900)], null),new cljs.core.Keyword(null,"input-opts","input-opts",1688681135),cljs.core.PersistentArrayMap.EMPTY,new cljs.core.Keyword(null,"label","label",1718410804),"Line 3"], null),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"type","type",1174270348),new cljs.core.Keyword(null,"row","row",-570139521),new cljs.core.Keyword(null,"fields","fields",-1932066230),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"company","company",-340475075),new cljs.core.Keyword(null,"contact","contact",609093372),new cljs.core.Keyword(null,"business-details","business-details",-883462743),new cljs.core.Keyword(null,"address","address",559499426),new cljs.core.Keyword(null,"state","state",-1988618099)], null),new cljs.core.Keyword(null,"input-opts","input-opts",1688681135),cljs.core.PersistentArrayMap.EMPTY,new cljs.core.Keyword(null,"label","label",1718410804),"State"], null),new cljs.core.PersistentArrayMap(null, 5, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"company","company",-340475075),new cljs.core.Keyword(null,"contact","contact",609093372),new cljs.core.Keyword(null,"business-details","business-details",-883462743),new cljs.core.Keyword(null,"address","address",559499426),new cljs.core.Keyword(null,"country","country",312965309)], null),new cljs.core.Keyword(null,"type","type",1174270348),new cljs.core.Keyword(null,"select","select",1147833503),new cljs.core.Keyword(null,"label","label",1718410804),"Country",new cljs.core.Keyword(null,"input-opts","input-opts",1688681135),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"placeholder","placeholder",-104873083),"Country"], null),new cljs.core.Keyword(null,"options","options",99638489),cljs.core.map.cljs$core$IFn$_invoke$arity$2((function (p1__77342_SHARP_){
return cljs.core.assoc.cljs$core$IFn$_invoke$arity$variadic(cljs.core.PersistentArrayMap.EMPTY,new cljs.core.Keyword(null,"key","key",-1516042587),new cljs.core.Keyword(null,"iso_alpha2","iso_alpha2",-677470035).cljs$core$IFn$_invoke$arity$1(p1__77342_SHARP_),cljs.core.prim_seq.cljs$core$IFn$_invoke$arity$2([new cljs.core.Keyword(null,"label","label",1718410804),new cljs.core.Keyword(null,"name","name",1843675177).cljs$core$IFn$_invoke$arity$1(p1__77342_SHARP_)], 0));
}),vp.meteor.lst.cljs$core$IFn$_invoke$arity$1(new cljs.core.Keyword(null,"countries","countries",863192750)))], null),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"company","company",-340475075),new cljs.core.Keyword(null,"contact","contact",609093372),new cljs.core.Keyword(null,"business-details","business-details",-883462743),new cljs.core.Keyword(null,"address","address",559499426),new cljs.core.Keyword(null,"zip","zip",678448180)], null),new cljs.core.Keyword(null,"label","label",1718410804),"ZIP"], null)], null)], null),new cljs.core.PersistentArrayMap(null, 4, [new cljs.core.Keyword(null,"path","path",-188191168),new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"company","company",-340475075),new cljs.core.Keyword(null,"contact","contact",609093372),new cljs.core.Keyword(null,"business-details","business-details",-883462743),new cljs.core.Keyword(null,"address","address",559499426),new cljs.core.Keyword(null,"phone-number","phone-number",453925028)], null),new cljs.core.Keyword(null,"type","type",1174270348),new cljs.core.Keyword(null,"phone","phone",-763596057),new cljs.core.Keyword(null,"input-opts","input-opts",1688681135),cljs.core.PersistentArrayMap.EMPTY,new cljs.core.Keyword(null,"label","label",1718410804),"Phone Number"], null)], null)], null)], null)], null)], null),(cljs.core.truth_(submitting_QMARK_)?new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"button.btn.btn-primary","button.btn.btn-primary",510358192),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"type","type",1174270348),"button"], null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"i.fas.fa-spinner.fa-spin","i.fas.fa-spinner.fa-spin",1315859993)], null)], null):new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"button.btn.btn-primary","button.btn.btn-primary",510358192),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"type","type",1174270348),"submit"], null),"Save"], null))], null)
))], null)], null))], null);
});
vp.pages.profile_page.profile_page = (function vp$pages$profile_page$profile_page(){
var page_params = re_frame.core.subscribe.cljs$core$IFn$_invoke$arity$1(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"db","db",993250759),new cljs.core.Keyword(null,"page-params","page-params",1923301283)], null));
return (function (){
return new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.container.mt-4","div.container.mt-4",-1595512625),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.row","div.row",133678515),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.col","div.col",-1800797011),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"f>","f>",1484564198),vp.pages.profile_page.user_profile_form], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div.col","div.col",-1800797011),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"f>","f>",1484564198),vp.pages.profile_page.company_profile_form], null)], null)], null)], null);
});
});
Object.defineProperty(module.exports, "user_profile_form_path", { enumerable: false, get: function() { return vp.pages.profile_page.user_profile_form_path; } });
Object.defineProperty(module.exports, "user_profile_form", { enumerable: false, get: function() { return vp.pages.profile_page.user_profile_form; } });
Object.defineProperty(module.exports, "company_profile_form_path", { enumerable: false, get: function() { return vp.pages.profile_page.company_profile_form_path; } });
Object.defineProperty(module.exports, "company_profile_form", { enumerable: false, get: function() { return vp.pages.profile_page.company_profile_form; } });
Object.defineProperty(module.exports, "profile_page", { enumerable: false, get: function() { return vp.pages.profile_page.profile_page; } });
//# sourceMappingURL=vp.pages.profile_page.js.map
